{
  "configurations": [
    {
      "name": "Launch Funky Edge",
      "request": "launch",
      "type": "pwa-msedge",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Edge",
      "port": 9222,
      "request": "attach",
      "type": "pwa-msedge",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "pwa-chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "client-portal-webapp",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "nx",
        "run",
        "client-portal-webapp:serve",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "protocol": "inspector",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "env": {
        "TS_NODE_IGNORE": "false",
        "TS_NODE_PROJECT": "${workspaceFolder}/apps/client/portal-webapp/tsconfig.json"
      },
      "cwd": "${workspaceFolder}/apps/client/portal-webapp/"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Debug Nextjs Run: api/graphql",
      "url": "http://localhost:4200/api/graphql",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/dist/*",
        "webpack:///src/*": "${webRoot}/dist/*"
      }
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }
    {
      "name": "Debug tests single run",
      "type": "node",
      "request": "launch",
      // "env": { "CI": "true" },
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
      "runtimeArgs": ["--inspect-brk",
        "--runInBand",
        "--no-cache",
        "--testNamePattern=Mark"],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
